
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hack Weekends Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a hackathon template site, with accompanying guide and resources to help you plan, organize and throw a hackathon.">
    <meta name="author" content="Kin Lane">

    <!-- Le styles -->
    <link href="http://kinlane.github.io/hack-weekends-guide/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 200px;
        /*background-image:url('images/hackathon-site-layout.jpg');*/ 
        background-repeat: no-repeat;
        
      }
    h2 {
        font-family:helvetica;
        font-size:24px;
        color:##02BAAE;
        margin-top:50px;
        margin-bottom 15px;
        }
    h3 {
        margin-top:0px;
        margin-bottom 0px;
        padding-top:0px;
        padding-bottom 0px;        
        }
    p {
        font-family:arial;
        font-size:16px;
        color:#58595b;
        margin-bottom 15px;
        }  
    .fma
        {
        background-image:url('https://employees.www.uprr.com/graphics/employees/site_wide/brand_velocity_bands_emp.gif');   
        min-width: 100%;  
        height: 167px; 
        font-size: 32px;
        font-weight: bold;
        background-color: #ECAC00;
        text-align: center;
        margin-left: 25px;
        background-repeat : no-repeat;
        }  
    .fma2
        {
        font-size: 32px;
        font-weight: bold;
        color: #5A5B5D;
        text-align: center;
        }          
    </style>
    <link href="http://kinlane.github.io/hack-weekends-guide/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
